{
    "name": "miaokuan/wee",
    "description": "a high available framework for php",
    "keywords": ["wee", "php", "framework"],
    "homepage": "http://github.com/miaokuan/wee",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "miaokuan",
        "email": "eyou80@gmail.com",
        "homepage":"http://github.com/miaokuan/"
    }],
    "require": {
        "miaokuan/haf":"*"
    },
    "autoload":{
        "psr-4":{
            "Wee\\":"src/Wee"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Wee\\Test\\":"tests/Wee/Test"
        }
    },
    "scripts":{
        "test":"phpunit"
    }
}
